<!-- CSS=Cascading Style Sheet  -->
<!-- Basics of CSS:  
1)CSS is not a programming language it's a styling language.
2)To add style in HTML.
3)


-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Level 1</title>
    <!-- 
    h1{
        color:red;
    } 
    -->
    <!-- Here h1 is the selector ,color is the property and red is the value -->
</head>
<body>
    <h1>Hello from Amol Sadana!</h1>
</body>
</html>



